DndHelper/View/MainWindow.xaml

<Window x:Class="DndHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <TabControl Grid.RowSpan="1" Margin="2,0,2,0">
            <TabItem Header="Character">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Margin="5,5,5,5">
                        <TextBox DockPanel.Dock="Top"
                     Text="{Binding SearchCharacterString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,5,0,0">
                            <Button x:Name="AddUser" 
                                    DockPanel.Dock="Left" 
                                    Command="{Binding AddCharacterCommand}"
                                    Content="Добавить"></Button>
                            <Button x:Name="DeleteUser" DockPanel.Dock="Right" Command="{Binding DeleteUserCommand}">Удалить</Button>
                        </StackPanel>

                        <ListView Name="UserList" 
                      ItemsSource="{Binding FilteredCharacters}" 
                      SelectedItem="{Binding SelectedCharacter}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=ClassCharacter}"/>
                                    <GridViewColumn Header="Race" DisplayMemberBinding="{Binding Path=Race}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}"/>
                                    <GridViewColumn Header="HP" DisplayMemberBinding="{Binding Path=HitPoints}"/>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=CurrentHitPoints}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                    <TabControl>
                        <TabItem Header="Name">
                            <StackPanel DataContext="{Binding SelectedCharacter}" Margin="0,5,0,5">
                                <WrapPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock 
                                            Text="Уровень" 
                                            Margin="5,0,0,0" />
                                        <TextBox 
                                            Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="5,0,0,0" 
                                            HorizontalAlignment="Center" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock 
                                            Text="Бонус Мастерства" 
                                            Margin="5,0,0,0" />
                                        <TextBlock 
                                            Text="{Binding MasteryBonus, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="5,0,0,0" 
                                            HorizontalAlignment="Center" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock Text="Скорость"
                                                   Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}"
                                                   HorizontalAlignment="Center"
                                                   Margin="5,0,0,0"/>
                                    </WrapPanel>

                                </WrapPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Stats">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel DataContext="{Binding SelectedCharacter}" Margin="5,5,0,0">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Strength.Name}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Strength.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Strength.Modifier}" 
                                                    Command="{Binding Strength.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Strength.SavingThrows.Modifier}"
                                                        Command="{Binding Strength.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Strength.SavingThrows.Proficient, Mode=TwoWay}" 
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <WrapPanel Margin="25,0,0,10">
                                        <Button Content="{Binding Strength.Athletics.Modifier}"
                                                Command="{Binding SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Strength.Athletics.Proficient, Mode=TwoWay}" 
                                                  Content="{Binding Strength.Athletics.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
