DndHelper/View/MainWindow.xaml

<Window x:Class="DndHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <TabControl Grid.RowSpan="1" Margin="2,0,2,0">
            <TabItem Header="Character">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Margin="5,5,5,5">
                        <TextBox DockPanel.Dock="Top"
                     Text="{Binding SearchCharacterString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,5,0,0">
                            <Button x:Name="AddUser" 
                                    DockPanel.Dock="Left" 
                                    Command="{Binding AddCharacterCommand}"
                                    Content="Добавить"></Button>
                            <Button x:Name="DeleteUser" DockPanel.Dock="Right" Command="{Binding DeleteUserCommand}">Удалить</Button>
                        </StackPanel>

                        <ListView Name="UserList" 
                      ItemsSource="{Binding FilteredCharacters}" 
                      SelectedItem="{Binding SelectedCharacter}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=ClassCharacter}"/>
                                    <GridViewColumn Header="Race" DisplayMemberBinding="{Binding Path=Race}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}"/>
                                    <GridViewColumn Header="HP" DisplayMemberBinding="{Binding Path=HitPoints}"/>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=CurrentHitPoints}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                    <TabControl>
                        <TabItem Header="Name">
                            <StackPanel DataContext="{Binding SelectedCharacter}" Margin="0,5,0,5">
                                <WrapPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock 
                                            Text="Уровень" 
                                            Margin="5,0,0,0" />
                                        <TextBox 
                                            Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="5,0,0,0" 
                                            HorizontalAlignment="Center" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock 
                                            Text="Бонус Мастерства" 
                                            Margin="5,0,0,0" />
                                        <TextBlock 
                                            Text="{Binding MasteryBonus, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="5,0,0,0" 
                                            HorizontalAlignment="Center" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock Text="Скорость"
                                                   Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}"
                                                   HorizontalAlignment="Center"
                                                   Margin="5,0,0,0"/>
                                    </WrapPanel>

                                </WrapPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Stats">
                            <Grid DataContext="{Binding SelectedCharacter}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--Сила-->
                                <StackPanel Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="5,5,0,10">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Strength.Name}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Strength.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Strength.Modifier}" 
                                                    Command="{Binding Strength.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Strength.SavingThrows.Modifier}"
                                                        Command="{Binding Strength.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Strength.SavingThrows.Proficient, Mode=TwoWay}" 
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>
                                    
                                    <!--Навыки-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Strength.Athletics.Modifier}"
                                                Command="{Binding Strength.Athletics.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Strength.Athletics.Proficient, Mode=TwoWay}" 
                                                  Content="{Binding Strength.Athletics.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                </StackPanel>
                                <!--Ловкость-->
                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="5,5,0,10">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Dexterity.Name}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Dexterity.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Dexterity.Modifier}" 
                                                    Command="{Binding Dexterity.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Dexterity.SavingThrows.Modifier}"
                                                        Command="{Binding Dexterity.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Dexterity.SavingThrows.Proficient, Mode=TwoWay}"
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>

                                    <!--Навыки-->
                                    
                                    <!--Акробатика-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Dexterity.Acrobatics.Modifier}"
                                                Command="{Binding Dexterity.Acrobatics.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Dexterity.Acrobatics.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Dexterity.Acrobatics.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Ловкость рук-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Dexterity.SleightOfHand.Modifier}"
                                                Command="{Binding Dexterity.SleightOfHand.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Dexterity.SleightOfHand.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Dexterity.SleightOfHand.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Скрытность-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Dexterity.Stealth.Modifier}"
                                                Command="{Binding Dexterity.Stealth.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Dexterity.Stealth.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Dexterity.Stealth.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                </StackPanel>
                                <!--Телосложение-->
                                <StackPanel Grid.Column="0"
                                            Grid.Row="1"
                                            Margin="5,5,0,10">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Constitution.Name}"
                                                   FontWeight="Bold"
                                                   Margin="0,0,5,0"/>

                                        <TextBlock Text="{Binding Constitution.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Constitution.Modifier}" 
                                                    Command="{Binding Constitution.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" 
                                                       Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Constitution.SavingThrows.Modifier}"
                                                        Command="{Binding Constitution.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Constitution.SavingThrows.Proficient, Mode=TwoWay}"
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <!--Интелект-->
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="5,5,0,10">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Intelligence.Name}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Intelligence.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Intelligence.Modifier}" 
                                                    Command="{Binding Intelligence.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Intelligence.SavingThrows.Modifier}"
                                                        Command="{Binding Intelligence.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Intelligence.SavingThrows.Proficient, Mode=TwoWay}"
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>

                                    <!--Навыки-->

                                    <!--Магия-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Intelligence.Arcana.Modifier}"
                                                Command="{Binding Intelligence.Arcana.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Intelligence.Arcana.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Intelligence.Arcana.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--История-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Intelligence.History.Modifier}"
                                                Command="{Binding Intelligence.History.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Intelligence.History.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Intelligence.History.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Анализ-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Intelligence.Investigation.Modifier}"
                                                Command="{Binding Intelligence.Investigation.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Intelligence.Investigation.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Intelligence.Investigation.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Природа-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Intelligence.Nature.Modifier}"
                                                Command="{Binding Intelligence.Nature.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Intelligence.Nature.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Intelligence.Nature.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Религия-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Intelligence.Religion.Modifier}"
                                                Command="{Binding Intelligence.Religion.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Intelligence.Religion.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Intelligence.Religion.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>

                                </StackPanel>
                                <!--Мудрость-->
                                <StackPanel Grid.Column="0"
                                            Grid.Row="2"
                                            Margin="5,5,0,10">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Wisdom.Name}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Wisdom.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Wisdom.Modifier}" 
                                                    Command="{Binding Wisdom.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Wisdom.SavingThrows.Modifier}"
                                                        Command="{Binding Wisdom.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Wisdom.SavingThrows.Proficient, Mode=TwoWay}"
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>

                                    <!--Навыки-->

                                    <!--Уход за животными-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Wisdom.AnimalHandling.Modifier}"
                                                Command="{Binding Wisdom.AnimalHandling.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Wisdom.AnimalHandling.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Wisdom.AnimalHandling.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Проницательность-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Wisdom.Insight.Modifier}"
                                                Command="{Binding Wisdom.Insight.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Wisdom.Insight.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Wisdom.Insight.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Медицина-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Wisdom.Medicine.Modifier}"
                                                Command="{Binding Wisdom.Medicine.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Wisdom.Medicine.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Wisdom.Medicine.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Восприятие-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Wisdom.Perception.Modifier}"
                                                Command="{Binding Wisdom.Perception.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Wisdom.Perception.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Wisdom.Perception.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Выживание-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Wisdom.Survival.Modifier}"
                                                Command="{Binding Wisdom.Survival.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Wisdom.Survival.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Wisdom.Survival.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>

                                </StackPanel>
                                <!--Харизма-->
                                <StackPanel Grid.Column="1"
                                            Grid.Row="2"
                                            Margin="5,5,0,10">

                                    <!--Имя характеристики и ее значение-->
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Charisma.Name}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Charisma.Value}" 
                                                   Margin="0,0,5,0"/>
                                    </WrapPanel>

                                    <!--Проверка и Спасбросок-->
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Проверка:" 
                                                       Margin="0,0,5,0"/>

                                            <Button Content ="{Binding Charisma.Modifier}" 
                                                    Command="{Binding Charisma.StatCastCommand}"
                                                    Padding="5,0,5,0"
                                                    Margin="0,0,5,0"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="СпасБросок:" Margin="0,0,5,0"/>
                                            <WrapPanel>
                                                <Button Content="{Binding Charisma.SavingThrows.Modifier}"
                                                        Command="{Binding Charisma.SavingThrows.SkillCastCommand}"
                                                        Padding="5,0,5,0" 
                                                        Margin="0,0,5,0"/>

                                                <CheckBox IsChecked="{Binding Charisma.SavingThrows.Proficient, Mode=TwoWay}"
                                                          FontStyle="Italic"
                                                          Margin="0,0,5,0"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </WrapPanel>

                                    <!--Навыки-->

                                    <!--Обман-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Charisma.Deception.Modifier}"
                                                Command="{Binding Charisma.Deception.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Charisma.Deception.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Charisma.Deception.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Устрашение-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Charisma.Intimidation.Modifier}"
                                                Command="{Binding Charisma.Intimidation.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Charisma.Intimidation.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Charisma.Intimidation.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Представление-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Charisma.Performance.Modifier}"
                                                Command="{Binding Charisma.Performance.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Charisma.Performance.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Charisma.Performance.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                    <!--Убеждение-->
                                    <WrapPanel Margin="10,5,0,0">
                                        <Button Content="{Binding Charisma.Persuasion.Modifier}"
                                                Command="{Binding Charisma.Persuasion.SkillCastCommand}"
                                                Padding="5,0,5,0"
                                                Margin="0,0,5,0"/>

                                        <CheckBox IsChecked="{Binding Charisma.Persuasion.Proficient, Mode=TwoWay}"
                                                  Content="{Binding Charisma.Persuasion.Name}" 
                                                  FontStyle="Italic"
                                                  Margin="0,0,5,0"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
